{
    "name": "com.summerrise.unity.shared-plugins",
    "version": "1.0.0",
    "displayName": "Summer Common Pluings",
    "description": "Common plugins used for Unity projects",
    "author": {
        "name": "Link",
        "email": "honhatlinhmail@gmail.com",
        "url": ""
    },
    "unity": "2023.2",
    "keywords": ["plugins", "common", "summer"],
    "dependencies": {}
}